#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('player.py'): False,
                          loc('tests.py'): False}
edit.file-encoding = {loc('bui.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JDv7g7trDNXLmJnSKxhu44E8Be'\
        '22q8JI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17668776371308015,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bui.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('bui.py'),
                             'row_number')]],
        'top-node': [('generic attribute',
                      loc('bui.py'),
                      'row_number')]},
        loc('game.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('game.py'),
                                       'Game')]},
        loc('player.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('class def',
        loc('player.py'),
        'Player')]],
                           'top-node': [('class def',
        loc('player.py'),
        'Player')]},
        loc('playermap.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('class def',
        loc('playermap.py'),
        'OutOfBounds')]],
                              'top-node': [('class def',
        loc('playermap.py'),
        'Map')]},
        loc('ship.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('ship.py'),
                                       'InvalidBoat')]},
        loc('tests.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('tests.py'),
        'TestSingleShip')]],
                          'top-node': [('generic attribute',
        loc('tests.py'),
        'SHIPS')]},
        loc('wxBattleship.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('../../../../usr/lib/python2.7/unittest/case.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python2.7/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../usr/lib/python2.7/unittest/main.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/unittest/main.py'),
                      'BUFFEROUTPUT')]},
        loc('../../../../usr/lib/python2.7/unittest/runner.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/unittest/runner.py'),
                      'TextTestResult')]},
        loc('../../../../usr/lib/python2.7/unittest/suite.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/unittest/suite.py'),
                      'BaseTestSuite')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'),
                      'create_ellipse')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.37782561894510225,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/workshop/labs-cpp-gtest/battleship/tests.py': ['s'\
        'hip\n',
        'x in range(1, self.size+1)\n',
        'ships[0].type\n',
        'ship_types\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 284,
                       'selection_end': 284,
                       'selection_start': 284}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5183044315992292,
        ({'bookmarks': ([[loc('playermap.py'),
                          {'attrib-starts': [('OutOfBounds',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489009100.120237],
                         [loc('ship.py'),
                          {'attrib-starts': [('InvalidBoat',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489009100.583857],
                         [loc('tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489009127.364274],
                         [loc('playermap.py'),
                          {'attrib-starts': [('OutOfBounds',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489009128.600362],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.attack',
         27)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1282,
                           'selection_end': 1290,
                           'selection_start': 1290},
                          1489009262.044449],
                         [loc('game.py'),
                          {'attrib-starts': [('Game',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489009265.718929],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.check_location',
         6)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 343,
                           'selection_end': 394,
                           'selection_start': 394},
                          1489009613.784309],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 275,
                           'selection_end': 301,
                           'selection_start': 301},
                          1489010223.312145],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.check_location',
         6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 343,
                           'selection_end': 394,
                           'selection_start': 394},
                          1489010243.708579],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 275,
                           'selection_end': 301,
                           'selection_start': 301},
                          1489010420.178571],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.__init__',
         2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 85,
                           'selection_end': 108,
                           'selection_start': 108},
                          1489010879.614225],
                         [loc('game.py'),
                          {'attrib-starts': [('Game',
        2),
        ('Game.generate_ship_list',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 519,
                           'selection_end': 523,
                           'selection_start': 523},
                          1489011153.500881],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.place_ship',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 443,
                           'selection_end': 461,
                           'selection_start': 451},
                          1489011153.970415],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.check_location',
         6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 118,
                           'selection_end': 140,
                           'selection_start': 126},
                          1489011154.833246],
                         [loc('playermap.py'),
                          {'attrib-starts': [('OutOfBounds',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489011156.541662],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 117,
                           'selection_end': 150,
                           'selection_start': 150},
                          1489011159.322196],
                         [loc('game.py'),
                          {'attrib-starts': [('Game',
        2),
        ('Game.generate_ship_list',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 313,
                           'selection_end': 357,
                           'selection_start': 357},
                          1489069230.5579],
                         [loc('bui.py'),
                          {'attrib-starts': [('FilledSquare',
        12),
        ('FilledSquare.__init__',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 581,
                           'selection_end': 602,
                           'selection_start': 602},
                          1489069231.362144],
                         [loc('bui.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 360,
                           'selection_end': 412,
                           'selection_start': 412},
                          1489069974.090461],
                         [loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'),
                          {'attrib-starts': [('draw_text',
        1778)],
                           'first-line': 1792,
                           'folded-linenos': [],
                           'sel-line': 1813,
                           'sel-line-start': 58252,
                           'selection_end': 58252,
                           'selection_start': 58252},
                          1489069993.599291]],
                        20),
          'current-loc': loc('bui.py'),
          'editor-state-list': [(loc('bui.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 329,
                                  'selection_end': 364,
                                  'selection_start': 364}),
                                (loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'),
                                 {'attrib-starts': [('draw_text',
        1778)],
                                  'first-line': 1792,
                                  'folded-linenos': [],
                                  'sel-line': 1813,
                                  'sel-line-start': 58252,
                                  'selection_end': 58252,
                                  'selection_start': 58252}),
                                (loc('game.py'),
                                 {'attrib-starts': [('Game',
        2),
        ('Game.generate_ship_list',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 313,
                                  'selection_end': 357,
                                  'selection_start': 357}),
                                (loc('player.py'),
                                 {'attrib-starts': [('Player',
        0),
        ('Player.check_location',
         6)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 118,
                                  'selection_end': 140,
                                  'selection_start': 126}),
                                (loc('playermap.py'),
                                 {'attrib-starts': [('OutOfBounds',
        0)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ship.py'),
                                 {'attrib-starts': [('Ship',
        3),
        ('Ship.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 117,
                                  'selection_end': 150,
                                  'selection_start': 150}),
                                (loc('tests.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('wxBattleship.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('bui.py'),
          loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'),
          loc('game.py'),
          loc('player.py'),
          loc('playermap.py'),
          loc('ship.py'),
          loc('tests.py'),
          loc('wxBattleship.py')]),
        ({'bookmarks': ([[loc('tests.py'),
                          {'attrib-starts': [('TestSingleShip',
        14),
        ('TestSingleShip.test_ship_take_damage',
         34)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 872,
                           'selection_end': 898,
                           'selection_start': 898},
                          1489010009.777478],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.it_hit',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 593,
                           'selection_end': 593,
                           'selection_start': 593},
                          1489010021.853467],
                         [loc('../../../../usr/lib/python2.7/unittest/main.py'),
                          {'attrib-starts': [('TestProgram',
        62),
        ('TestProgram.runTests',
         215)],
                           'first-line': 202,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 8939,
                           'selection_end': 8939,
                           'selection_start': 8939},
                          1489010022.374448],
                         [loc('../../../../usr/lib/python2.7/unittest/runner.py'),
                          {'attrib-starts': [('TextTestRunner',
        118),
        ('TextTestRunner.run',
         139)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 4820,
                           'selection_end': 4820,
                           'selection_start': 4820},
                          1489010023.6234],
                         [loc('../../../../usr/lib/python2.7/unittest/suite.py'),
                          {'attrib-starts': [('TestSuite',
        77),
        ('TestSuite.run',
         87)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3255,
                           'selection_end': 3255,
                           'selection_start': 3255},
                          1489010027.845741],
                         [loc('tests.py'),
                          {'attrib-starts': [('TestPlayer',
        76),
        ('TestPlayer.test_attack_occupied_location',
         120)],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3546,
                           'selection_end': 3546,
                           'selection_start': 3546},
                          1489010042.184596],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.it_hit',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 593,
                           'selection_end': 593,
                           'selection_start': 593},
                          1489010045.762502],
                         [loc('tests.py'),
                          {'attrib-starts': [('TestSingleShip',
        14),
        ('TestSingleShip.test_ship_destroy_battleship',
         44)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1275,
                           'selection_end': 1275,
                           'selection_start': 1275},
                          1489010057.075612],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.it_hit',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 593,
                           'selection_end': 593,
                           'selection_start': 593},
                          1489010081.556012],
                         [loc('tests.py'),
                          {'attrib-starts': [('TestGame',
        130),
        ('TestGame.test_valid_ship_list',
         140)],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3978,
                           'selection_end': 4018,
                           'selection_start': 4018},
                          1489011233.38202],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.attack',
         27)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1246,
                           'selection_end': 1279,
                           'selection_start': 1279},
                          1489011234.295638],
                         [loc('tests.py'),
                          {'attrib-starts': [('TestGame',
        130),
        ('TestGame.test_valid_ship_list',
         140)],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3978,
                           'selection_end': 3978,
                           'selection_start': 3978},
                          1489011239.561817],
                         [loc('../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase._baseAssertEqual',
         500)],
                           'first-line': 484,
                           'folded-linenos': [],
                           'sel-line': 502,
                           'sel-line-start': 17969,
                           'selection_end': 17986,
                           'selection_start': 17986},
                          1489011253.272138],
                         [loc('tests.py'),
                          {'attrib-starts': [('TestGame',
        130),
        ('TestGame.test_game_number_players',
         136)],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 3800,
                           'selection_end': 3819,
                           'selection_start': 3819},
                          1489011783.885034],
                         [loc('ship.py'),
                          {'attrib-starts': [('Ship',
        3),
        ('Ship.it_hit',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 593,
                           'selection_end': 593,
                           'selection_start': 593},
                          1489011786.195707],
                         [loc('tests.py'),
                          {'attrib-starts': [('TestGame',
        130),
        ('TestGame.test_game_number_players',
         136)],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 3800,
                           'selection_end': 3819,
                           'selection_start': 3819},
                          1489011810.423313],
                         [loc('player.py'),
                          {'attrib-starts': [('Player',
        0),
        ('Player.attack',
         27)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1246,
                           'selection_end': 1279,
                           'selection_start': 1279},
                          1489069013.585417],
                         [loc('bui.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1270,
                           'selection_end': 1286,
                           'selection_start': 1286},
                          1489069025.939145],
                         [loc('bui.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 130,
                           'selection_end': 130,
                           'selection_start': 130},
                          1489076191.410933],
                         [loc('wxBattleship.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 17,
                           'selection_start': 17},
                          1489076207.838493]],
                        20),
          'current-loc': loc('wxBattleship.py'),
          'editor-state-list': [(loc('bui.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 130,
                                  'selection_end': 130,
                                  'selection_start': 130}),
                                (loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'),
                                 {}),
                                (loc('game.py'),
                                 {'attrib-starts': [('Game',
        0)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('player.py'),
                                 {'attrib-starts': [('Player',
        0),
        ('Player.attack',
         27)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 1246,
                                  'selection_end': 1279,
                                  'selection_start': 1279}),
                                (loc('playermap.py'),
                                 {'attrib-starts': [('Map',
        3),
        ('Map.valid_ship_position',
         13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 423,
                                  'selection_end': 431,
                                  'selection_start': 431}),
                                (loc('ship.py'),
                                 {'attrib-starts': [('Ship',
        3),
        ('Ship.it_hit',
         20)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 593,
                                  'selection_end': 593,
                                  'selection_start': 593}),
                                (loc('tests.py'),
                                 {'attrib-starts': [('TestGame',
        130),
        ('TestGame.test_game_number_players',
         136)],
                                  'first-line': 91,
                                  'folded-linenos': [],
                                  'sel-line': 137,
                                  'sel-line-start': 3800,
                                  'selection_end': 3819,
                                  'selection_start': 3819}),
                                (loc('wxBattleship.py'),
                                 {'attrib-starts': [('BattleshipPanel',
        5),
        ('BattleshipPanel.__init__',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 323,
                                  'selection_end': 369,
                                  'selection_start': 369})],
          'has-focus': True,
          'locked': False},
         [loc('bui.py'),
          loc('../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py'),
          loc('game.py'),
          loc('player.py'),
          loc('playermap.py'),
          loc('ship.py'),
          loc('tests.py'),
          loc('wxBattleship.py')])),
                               'open_files': [u'game.py',
        u'player.py',
        u'playermap.py',
        u'ship.py',
        u'tests.py',
        u'../../../../usr/local/lib/python3.5/dist-packages/arcade/draw_commands.py',
        u'bui.py',
        u'wxBattleship.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1900,
                         1030)}]}
guimgr.recent-documents = [loc('bui.py'),
                           loc('wxBattleship.py'),
                           loc('player.py'),
                           loc('tests.py'),
                           loc('ship.py'),
                           loc('game.py'),
                           loc('playermap.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          130),
                         ('TestCase._baseAssertEqual',
                          500)],
        'first-line': 484,
        'folded-linenos': [],
        'sel-line': 502,
        'sel-line-start': 17969,
        'selection_end': 17986,
        'selection_start': 17986}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'python3.5')}
testing.stored-results = (1,
                          [],
                          {})
